{
  "name": "foe-calculator",
  "version": "0.0.0",
  "description": "FoeCalculator",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "ts-loader": "^6.2.1",
    "typescript": "^3.2.2",
    "webpack": "^4.42.0"
  }
}
